REACT_APP_BASE_URL=https://api.longproxy.com/api/admin/
REACT_APP_SOCKET_URL=wss://api.longproxy.com/greeting
REACT_APP_URL=https://api.longproxy.com/api/
PORT=3001
REACT_APP_BASE_URL_FIREBASE=https://firebasestorage.googleapis.com/v0/b/bonik-f7b39.appspot.com/o/
REACT_APP_BASE_URL_API_FILE=hhttps://api.longproxy.com/api/files
WATCHPACK_POLLING=true